{
  "extends": "@expense-tracker/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@prisma/client": [
        "./src/generated/prisma-client"
      ],
      "@core/*": [
        "../../packages/core/src/*"
      ],
      "@packages/*": [
        "../../packages/*/src"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}